{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SeminarConnection": "Server=sql2019\\seminardb;Database=bank__sara;Trusted_Connection=True;TrustServerCertificate=True",
    "HomeConnection": "Server=DESKTOP-I97K2IC;Database=fingerFoodStore;Trusted_Connection=True;TrustServerCertificate=True"

  }
}